<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZYZ</title>
    <link rel="stylesheet" href="css/visual.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dropdown.css">
</head>
<body>
    <div class="container-content">
        <header class="header-container">
            <div class="menu-container">
                <div class="menu">
                    <a href="izyz.html" class="logo-content"><p class="logo-text">IZYZ</p></a>
                    <div class="menu-container2">
                        <div class="dropdown">
                            <button class="dropdown_btn"><p class="basic-text">Serviços</p></button>
                            <div class="dropdown-content">
                                <a href="mixagem.html" class="basic-text"><p>Mixagem</p></a>
                                <a href="mixagem.html" class="basic-text"><p>Beatmaking</p></a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropdown_btn"><p class="basic-text">Streaming</p></button>
                            <div class="dropdown-content">
                                <a href="https://open.spotify.com/intl-pt/artist/6rMT7sjgHSmyTCx2PWL8pu?si=xp9q90A9Rc-R7mVFxpPmew" class="basic-text"><p>Spotify</p></a>
                                <a href="https://on.soundcloud.com/GLPF7" class="basic-text"><p>SoundCloud</p></a>
                                <a href="https://www.youtube.com/@SadBox556" class="basic-text"><p>Youtube</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="container">
            <div class="main-container">
                <section class="page1">
                    <p class="basic-titulo">Quem somos?</p>
                    <p class="basic-text2">Seja bem-vindo ao IZYZ Studio, onde a fusão entre arte e técnica dá vida às suas criações musicais. Oferecemos serviços especializados em mixagem e produção de instrumentais para artistas em busca de qualidade e excelência. Com uma equipe apaixonada pela música e equipamentos de última geração, estamos comprometidos em elevar o seu som, moldar suas ideias e transformar sua visão musical em realidade. Permita-nos fazer parte do seu processo criativo, juntos iremos criar uma sonoridade única e impactante.</p>
                </section>
                <section class="page">
                    <img src="css/estudio.jpg" alt="estudio">
                    <div>
                        <a href="mixagem.html"><h2 class="basic-titulo2">Mixagem</h2></a>
                        <br>
                        <p class="basic-text3">                      
                            A mixagem é a etapa técnica crucial na produção musical, envolvendo a combinação e ajuste de várias fontes sonoras. O mixador, muitas vezes um engenheiro de som ou produtor, utiliza técnicas precisas como equalização, ajuste de volume e efeitos para criar uma mistura equilibrada e coesa. Cada elemento é ajustado para alcançar clareza, coesão e expressão emocional na música final.
                        </p>
                        <br>
                        <a href="mixagem.html"><h2 class="basic-titulo2">Beatmaking</h2></a>
                        <br>
                        <p class="basic-text3">
                            Beatmaking é a produção de batidas musicais usando software, equipamentos e samples sonoros. Envolve a seleção, edição e arranjo de samples para criar ritmos. Beatmakers utilizam ferramentas específicas para manipular timbres, sequenciar elementos e criar padrões rítmicos. Essa prática é uma mistura de habilidades técnicas e criatividade, resultando em batidas únicas que formam a base de várias músicas, especialmente no hip-hop e gêneros eletrônicos.
                        </p>
                    </div>
                </section>
            </div>
        </main>
    </div>
    <script src="../script/function.js"></script>
</body>
</html>
